# ideadesign

./: readme.md
Idea/: build.gradle
Idea/app/: build.gradle
Idea/app/src/androidTest/java/ua/com/idea/: ApplicationTest.java
Idea/app/src/main/: AndroidManifest.xml
Idea/app/src/main/assets/: idea.sqlite
Idea/app/src/main/java/ua/com/idea/activities/: CategoryActivity.java  MainActivity.java  PicturesActivity.java  PicturesRecentActivity.java
Idea/app/src/main/java/ua/com/idea/adapters/: CategoryAdapter.java  GridChildAdapter.java  PicturesAdapter.java  PicturesRecentAdapter.java  RecentAdapter.java
Idea/app/src/main/java/ua/com/idea/application/: IdeaApplication.java
Idea/app/src/main/java/ua/com/idea/db/: DBUtils.java
Idea/app/src/main/java/ua/com/idea/entities/: Category.java  Chidlren.java  Image.java  Item.java  RecentItem.java  StubItemTempClass.java
Idea/app/src/main/res/drawable/: drw_item.xml  star.xml  text_name_background.xml
Idea/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_pictures.xml  content_layout.xml  drawer_header.xml  fragment_about.xml  fragment_folders.xml  fragment_picture.xml  fragment_placeholder.xml  fragment_recent.xml  fragment_recent_picture.xml  header_layout.xml  item_child.xml  item_folder.xml  pictures_activity.xml
Idea/app/src/main/res/layout-sw600dp/: drawer_header.xml  fragment_about.xml
Idea/app/src/main/res/menu/: drawer_view.xml
Idea/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Idea/app/src/main/res/values-sw600dp/: dimens.xml
(+21 files in other folders)
